#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.channels-container {
  min-width: 600px;
  margin: 1rem;
}

.channel-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  border: solid 4px black;
}

.channel-image {
  width: 50%;
}

.nameAndaudio-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.channel-name-container {
  padding: 0 20px;
}

.audio-element {
  width: 70%;
  padding: 10px;
}

.skeleton {
  min-width: 600px; 
}

.search-container {
  display: flex;

  gap: 10px;

  position: fixed;
  left: 10px;
  top: 10px;
}


